Assigment/MainPage.xaml

<Page
    x:Class="Assigment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="True">
        <SplitView.Pane>
            <StackPanel>
                <SymbolIcon Symbol="GlobalNavigationButton" 
                            Tapped="ToogleMenu_OnClick" 
                            HorizontalAlignment="Left" 
                            Margin="10 10"/>
                <HyperlinkButton Tag="Register" Click="ButtonBase_OnClick">Register</HyperlinkButton>
                <HyperlinkButton Tag="Login" Click="ButtonBase_OnClick">Login</HyperlinkButton>
                <HyperlinkButton Tag="Information" Click="ButtonBase_OnClick">My Information</HyperlinkButton>
                <HyperlinkButton Tag="allplaylist" Click="ButtonBase_OnClick">Play list</HyperlinkButton>
                <HyperlinkButton Tag="upload" Click="ButtonBase_OnClick">Upload File</HyperlinkButton>
                <HyperlinkButton Tag="post" Click="ButtonBase_OnClick">PostSong</HyperlinkButton>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="MainContent"></Frame>
        </SplitView.Content>
    </SplitView>
</Page>
