Assigment/Pages/PostSong.xaml

<Page
    x:Class="Assigment.Pages.PostSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="using:WinUX.Data.Validation.Rules"
    xmlns:validation="using:WinUX.Data.Validation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Margin="20">
            <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBlock>name</TextBlock>
            <TextBox x:Name="name"></TextBox>
            <TextBlock x:Name="checkErrorName"></TextBlock>
            <TextBlock>description</TextBlock>
            <TextBox x:Name="description"></TextBox>
            <TextBlock>singer</TextBlock>
            <TextBox x:Name="singer"></TextBox>
                
            <TextBlock>author</TextBlock>
            <TextBox x:Name="author"></TextBox>
                
            <TextBlock>thumbnail</TextBlock>
            <TextBox x:Name="thumbnail"></TextBox>
            <TextBlock x:Name="checkErrorThumbnail"></TextBlock>
                
            <TextBlock>link</TextBlock>
            <TextBox x:Name="link"></TextBox>
            <TextBlock x:Name="checkerrorMp3"></TextBlock>
            <Button Click="ButtonBase_OnClick">Register</Button>
            <TextBlock x:Name="checkErrorAll"></TextBlock>
        </StackPanel>
        </ScrollViewer>
</Page>
