Assigment/Pages/Register.xaml

<Page
    x:Class="Assigment.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <TextBlock>firstname</TextBlock>
            <TextBox x:Name="firstName"></TextBox>
            <TextBlock>lastname</TextBlock>
            <TextBox x:Name="lastname"></TextBox>
            <TextBlock>avatar</TextBlock>
            <TextBox x:Name="avatar"></TextBox>
            <TextBlock>phone</TextBlock>
            <TextBox x:Name="phone"></TextBox>
            <TextBlock>address</TextBlock>
            <TextBox x:Name="address"></TextBox>
            <TextBlock>introduction</TextBlock>
            <TextBox x:Name="introduction"></TextBox>
         
            <TextBlock>gender</TextBlock>
            <TextBox x:Name="gender"></TextBox>
           
            <DatePicker>birthday</DatePicker>
            <TextBox x:Name="birthday"></TextBox>
            <TextBlock>Username</TextBlock>
            <TextBox x:Name="Username"></TextBox>
            <TextBlock>Password</TextBlock>
            <PasswordBox x:Name="Password"></PasswordBox>
            
            <Button Click="ButtonBase_OnClick">Register</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
