Assigment/Pages/Register.xaml

<Page
    x:Class="Assigment.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assigment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <StackPanel>
            <TextBlock Text="New Customer" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox x:Name="avatar" Header= "Avatar" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBox x:Name="firstName" Header= "First name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            <TextBox x:Name="lastname" Header="Last name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
            <TextBox x:Name="phone" Header="Phone" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="introduction" Header="introduction" Margin="0,24,0,0" PlaceholderText="Address 2" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="Username" Header="Username" PlaceholderText="Username" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <PasswordBox x:Name="Password" Header="Password" PlaceholderText="Password" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonBase_OnClick" Content="Save" Margin="0,24" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
